('Hilton','Winnipeg',1),
('Hilton','Montreal',3),
('Hilton','Phoenix',1),
('Hilton','New York',4),
('Hilton','Chicago',3),
('Hilton','Winnipeg',1),
('Hilton','Toronto',4),
('Hilton','Toronto',1),
('Marriot','New York',5),
('Marriot','Barrie',2),
('Marriot','Winnipeg',1),
('Marriot','Montreal',3),
('Marriot','Phoenix',1),
('Marriot','Chicago',5),
('Marriot','Montreal',1),
('Marriot','Washington',2),
('Best Western','Calgary',1),
('Best Western','Los Angeles',3),
('Best Western','Phoenix',4),
('Best Western','Ottawa',2),
('Best Western','New York',3),
('Best Western','Phoenix',4),
('Best Western','Los Angeles',5),
('Best Western','Vancouver',4),
('Days Inn','Winnipeg',1),
('Days Inn','Winnipeg',1),
('Days Inn','Montreal',5),
('Days Inn','Calgary',3),
('Days Inn','Winnipeg',4),
('Days Inn','Halifax',5),
('Days Inn','Calgary',4),
('Days Inn','Ottawa',3),
('Brook Street','Los Angeles',5),
('Brook Street','Stouffville',2),
('Brook Street','Toronto',4),
('Brook Street','Winnipeg',5),
('Brook Street','Washington',3),
('Brook Street','Phoenix',5),
('Brook Street','Winnipeg',2),
('Brook Street','Hamilton',2),
